<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoanDetailViewController">
            <connections>
                <outlet property="activityImage" destination="WTB-7j-jHF" id="5wY-JQ-QT3"/>
                <outlet property="activityLabel" destination="ucV-0J-wry" id="T5T-jc-Utg"/>
                <outlet property="borrowersStoryLabel" destination="X9w-Dc-kqa" id="nQF-XE-KD2"/>
                <outlet property="containerView" destination="L3d-AS-An0" id="unu-9L-7v7"/>
                <outlet property="contentView" destination="L3d-AS-An0" id="6F6-PF-bpb"/>
                <outlet property="countryImage" destination="wSj-WR-Jsu" id="etw-VK-bSf"/>
                <outlet property="countryLabel" destination="olT-lT-TU4" id="wO2-hO-syf"/>
                <outlet property="currencyLossPossibilityLabel" destination="FUQ-iH-KOm" id="KOj-OS-nQS"/>
                <outlet property="daysLeftLabel" destination="eFF-p7-vIs" id="mvL-9h-Sxx"/>
                <outlet property="disbursalDateLabel" destination="NuE-wP-pQU" id="Xn7-io-8L2"/>
                <outlet property="listedDateLabel" destination="2Gd-3h-sdy" id="2FQ-Q2-Myp"/>
                <outlet property="loanAmountLabel" destination="Nfs-Ll-nzc" id="VFV-7F-Y69"/>
                <outlet property="loanImage" destination="blz-p0-XAk" id="511-ww-kde"/>
                <outlet property="loanUseLabel" destination="NyI-x5-Gi0" id="5PY-zC-kBJ"/>
                <outlet property="partnerAverageLoanSizePercentLabel" destination="WmB-z8-Y6v" id="r4f-wc-izY"/>
                <outlet property="partnerCurrencyExchangeLossRateLabel" destination="CSB-C4-N51" id="HeR-fx-Qth"/>
                <outlet property="partnerInterestFeesLabel" destination="qWZ-17-dso" id="Wwo-hH-HhP"/>
                <outlet property="partnerLoansAtRiskRateLabel" destination="2Or-8t-ZvV" id="mkR-n0-u66"/>
                <outlet property="partnerLoansPostedLabel" destination="kPd-uI-2ku" id="Mld-2e-zNf"/>
                <outlet property="partnerNameLabel" destination="xZp-G7-7VE" id="EWC-aq-7BD"/>
                <outlet property="partnerRiskRatingLabel" destination="uSp-T4-AZJ" id="Nbs-DX-ynh"/>
                <outlet property="partnerTimeOnKivaLabel" destination="zO6-fS-e1P" id="oZz-vu-3Qp"/>
                <outlet property="partnerTotalLoansLabel" destination="FXH-vb-ixo" id="vSA-Jn-MJQ"/>
                <outlet property="percentFundedLabel" destination="Xvz-Bt-cUD" id="73Z-gz-XnG"/>
                <outlet property="progressBar" destination="8Hd-as-dh3" id="aIE-4Z-NK5"/>
                <outlet property="repaymentScheduleLabel" destination="NH1-Fs-5Dk" id="asg-b8-j6W"/>
                <outlet property="repaymentTermLabel" destination="lSk-8n-7XT" id="m62-2V-iaE"/>
                <outlet property="scrollView" destination="bzQ-ac-eKb" id="JKo-MR-RCc"/>
                <outlet property="sectorImage" destination="en5-k5-s8r" id="ENV-Ae-vvx"/>
                <outlet property="sectorLabel" destination="VwI-JK-uY4" id="iAJ-RZ-jke"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-ac-eKb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1129"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-AS-An0" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1129"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blz-p0-XAk" userLabel="Loan Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="blz-p0-XAk" secondAttribute="height" multiplier="1:1" id="Xeb-HS-Yc3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-WR-Jsu" userLabel="activityimage">
                                    <rect key="frame" x="253" y="360" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Ilx-MF-Jwn"/>
                                        <constraint firstAttribute="height" constant="16" id="dG6-5j-PYl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-0J-wry">
                                    <rect key="frame" x="277" y="362" width="35" height="11"/>
                                    <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80% funded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-Bt-cUD">
                                    <rect key="frame" x="126" y="328" width="69" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$800/1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-Ll-nzc">
                                    <rect key="frame" x="8" y="328" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olT-lT-TU4">
                                    <rect key="frame" x="32" y="362" width="37" height="11"/>
                                    <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-JK-uY4">
                                    <rect key="frame" x="150" y="362" width="28" height="11"/>
                                    <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="en5-k5-s8r" userLabel="sectorimage">
                                    <rect key="frame" x="126" y="360" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="cNr-9J-d5m"/>
                                        <constraint firstAttribute="width" constant="16" id="mUV-QG-RrD"/>
                                    </constraints>
                                </imageView>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-as-dh3">
                                    <rect key="frame" x="0.0" y="350" width="320" height="2"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Loan Use" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-x5-Gi0">
                                    <rect key="frame" x="8" y="386" width="304" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-7j-jHF" userLabel="countryimage">
                                    <rect key="frame" x="8" y="360" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Q25-ic-TDS"/>
                                        <constraint firstAttribute="width" constant="16" id="led-en-trI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2 days left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-p7-vIs">
                                    <rect key="frame" x="254" y="328" width="58" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Borrowers Story" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-Dc-kqa">
                                    <rect key="frame" x="8" y="410" width="304" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-tc-i6Q">
                                    <rect key="frame" x="0.0" y="434" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zsg-9a-eSi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-d6-rww">
                                    <rect key="frame" x="0.0" y="593" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9hl-LG-Phb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repayment Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-Sn-v9W">
                                    <rect key="frame" x="8" y="468" width="109" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repayment Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-Gz-6jO">
                                    <rect key="frame" x="8" y="493" width="138" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Listed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-kA-2v6">
                                    <rect key="frame" x="8" y="518" width="40" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currency Loss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-1o-9lc">
                                    <rect key="frame" x="8" y="568" width="94" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monthly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-Fs-5Dk">
                                    <rect key="frame" x="260" y="493" width="52" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jan 27, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-3h-sdy">
                                    <rect key="frame" x="228" y="518" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Possible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUQ-iH-KOm">
                                    <rect key="frame" x="257" y="568" width="55" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pre-Disbursal Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-yZ-LBc">
                                    <rect key="frame" x="8" y="543" width="122" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jan 27, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-wP-pQU">
                                    <rect key="frame" x="228" y="543" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-8n-7XT">
                                    <rect key="frame" x="251" y="468" width="61" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Field Partner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-cs-kVA">
                                    <rect key="frame" x="8" y="602" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Haiti Development" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-G7-7VE">
                                    <rect key="frame" x="8" y="628" width="121" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Risk Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-zl-8LP">
                                    <rect key="frame" x="8" y="653" width="74" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time on Kiva" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p9-UA-3zb">
                                    <rect key="frame" x="8" y="678" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Loans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V22-1M-tGl">
                                    <rect key="frame" x="8" y="728" width="74" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Interest &amp; Fees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-T2-IyW">
                                    <rect key="frame" x="8" y="753" width="97" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Average Loan Size Percent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mab-rz-GBS">
                                    <rect key="frame" x="8" y="778" width="174" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currency Exchange Loss Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-WP-zMj">
                                    <rect key="frame" x="8" y="803" width="195" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loans at Risk Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-7F-wQG">
                                    <rect key="frame" x="8" y="828" width="122" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loans Posted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-EK-H1j">
                                    <rect key="frame" x="8" y="703" width="89" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-T4-AZJ">
                                    <rect key="frame" x="291" y="653" width="21" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-fS-e1P">
                                    <rect key="frame" x="251" y="678" width="61" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-uI-2ku">
                                    <rect key="frame" x="288" y="703" width="24" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$4,400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-vb-ixo">
                                    <rect key="frame" x="268" y="728" width="44" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-17-dso">
                                    <rect key="frame" x="289" y="753" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-z8-Y6v">
                                    <rect key="frame" x="281" y="778" width="31" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-8t-ZvV">
                                    <rect key="frame" x="296" y="828" width="16" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Terms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48h-jI-ai3">
                                    <rect key="frame" x="8" y="443" width="40" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-C4-N51">
                                    <rect key="frame" x="289" y="803" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q57-ih-jbS">
                                    <rect key="frame" x="240" y="436" width="72" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Lend Now">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onLendNowButton:" destination="-1" eventType="touchUpInside" id="7Li-Da-Hz6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Gd-3h-sdy" secondAttribute="trailing" constant="8" id="0LT-TY-dYD"/>
                                <constraint firstAttribute="trailing" secondItem="FXH-vb-ixo" secondAttribute="trailing" constant="8" id="1aZ-WR-47R"/>
                                <constraint firstItem="PKi-zl-8LP" firstAttribute="baseline" secondItem="uSp-T4-AZJ" secondAttribute="baseline" id="1lw-ao-kgf"/>
                                <constraint firstItem="en5-k5-s8r" firstAttribute="leading" secondItem="Xvz-Bt-cUD" secondAttribute="leading" id="2lt-Zl-hbv"/>
                                <constraint firstItem="Eu1-7F-wQG" firstAttribute="top" secondItem="NZG-WP-zMj" secondAttribute="bottom" constant="8" id="2xE-9m-T9c"/>
                                <constraint firstItem="wSj-WR-Jsu" firstAttribute="bottom" secondItem="en5-k5-s8r" secondAttribute="bottom" id="49g-Xt-6PX"/>
                                <constraint firstItem="V22-1M-tGl" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="4x7-yB-Vy4"/>
                                <constraint firstItem="wSj-WR-Jsu" firstAttribute="centerY" secondItem="ucV-0J-wry" secondAttribute="centerY" id="4xA-XM-Ol8"/>
                                <constraint firstItem="PKi-zl-8LP" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="5M5-1x-w1c"/>
                                <constraint firstItem="NZG-WP-zMj" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="5NU-p6-1Ci"/>
                                <constraint firstItem="RWj-cs-kVA" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="5ml-Iu-NBw"/>
                                <constraint firstItem="2Gd-3h-sdy" firstAttribute="baseline" secondItem="uVM-kA-2v6" secondAttribute="baseline" id="5pz-Aa-PXU"/>
                                <constraint firstItem="mab-rz-GBS" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="6su-px-NNb"/>
                                <constraint firstItem="Eu1-7F-wQG" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="6tf-Sn-8hU"/>
                                <constraint firstItem="oXD-Sn-v9W" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="7yh-Lk-Wdb"/>
                                <constraint firstAttribute="trailing" secondItem="NyI-x5-Gi0" secondAttribute="trailing" constant="8" id="8RH-O8-BH1"/>
                                <constraint firstItem="NyI-x5-Gi0" firstAttribute="top" secondItem="WTB-7j-jHF" secondAttribute="bottom" constant="10" id="9Qf-Ml-RMe"/>
                                <constraint firstItem="Dtq-d6-rww" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" id="A0x-vT-L1H"/>
                                <constraint firstItem="48h-jI-ai3" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="CQn-6z-dxk"/>
                                <constraint firstItem="NZG-WP-zMj" firstAttribute="baseline" secondItem="CSB-C4-N51" secondAttribute="baseline" id="Cb6-PN-Une"/>
                                <constraint firstItem="V22-1M-tGl" firstAttribute="baseline" secondItem="FXH-vb-ixo" secondAttribute="baseline" id="DAx-gi-7OW"/>
                                <constraint firstItem="Aux-Gz-6jO" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="DKP-BG-eHY"/>
                                <constraint firstItem="X9w-Dc-kqa" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="DY7-Ib-e94"/>
                                <constraint firstAttribute="trailing" secondItem="uSp-T4-AZJ" secondAttribute="trailing" constant="8" id="E5Y-Qa-Ifu"/>
                                <constraint firstAttribute="trailing" secondItem="qWZ-17-dso" secondAttribute="trailing" constant="8" id="Ee5-hP-peb"/>
                                <constraint firstItem="GAJ-T2-IyW" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="Evc-2U-siD"/>
                                <constraint firstItem="en5-k5-s8r" firstAttribute="centerY" secondItem="VwI-JK-uY4" secondAttribute="centerY" id="Fe6-Pt-9JL"/>
                                <constraint firstItem="k0W-tc-i6Q" firstAttribute="top" secondItem="X9w-Dc-kqa" secondAttribute="bottom" constant="8" id="Fx5-jS-xhy"/>
                                <constraint firstItem="WTB-7j-jHF" firstAttribute="centerY" secondItem="olT-lT-TU4" secondAttribute="centerY" id="G0o-0j-wLW"/>
                                <constraint firstItem="Eu1-7F-wQG" firstAttribute="baseline" secondItem="2Or-8t-ZvV" secondAttribute="baseline" id="GOh-PP-43U"/>
                                <constraint firstAttribute="height" constant="1129" id="HeL-cY-y5K"/>
                                <constraint firstItem="Aux-Gz-6jO" firstAttribute="top" secondItem="oXD-Sn-v9W" secondAttribute="bottom" constant="8" id="Hj9-W0-Em2"/>
                                <constraint firstAttribute="trailing" secondItem="X9w-Dc-kqa" secondAttribute="trailing" constant="8" id="JXK-HP-Icc"/>
                                <constraint firstItem="FUQ-iH-KOm" firstAttribute="baseline" secondItem="6ga-1o-9lc" secondAttribute="baseline" id="Jh3-jb-o3X"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xZp-G7-7VE" secondAttribute="trailing" constant="8" id="KLw-OW-ym3"/>
                                <constraint firstItem="9p9-UA-3zb" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="Kf6-rx-cMG"/>
                                <constraint firstItem="48h-jI-ai3" firstAttribute="baseline" secondItem="q57-ih-jbS" secondAttribute="baseline" id="L4S-fj-MxD"/>
                                <constraint firstItem="zO6-fS-e1P" firstAttribute="baseline" secondItem="9p9-UA-3zb" secondAttribute="baseline" id="LCb-Kp-hWj"/>
                                <constraint firstAttribute="trailing" secondItem="2Or-8t-ZvV" secondAttribute="trailing" constant="8" id="MeR-ET-LaS"/>
                                <constraint firstItem="6ga-1o-9lc" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="Myh-wf-mUf"/>
                                <constraint firstItem="9p9-UA-3zb" firstAttribute="top" secondItem="PKi-zl-8LP" secondAttribute="bottom" constant="8" id="NEQ-7L-Em0"/>
                                <constraint firstAttribute="trailing" secondItem="Dtq-d6-rww" secondAttribute="trailing" id="O5Q-hb-SLE"/>
                                <constraint firstAttribute="trailing" secondItem="NuE-wP-pQU" secondAttribute="trailing" constant="8" id="PxZ-dW-L6U"/>
                                <constraint firstItem="48h-jI-ai3" firstAttribute="top" secondItem="k0W-tc-i6Q" secondAttribute="bottom" constant="8" id="QTR-kq-GSI"/>
                                <constraint firstItem="uVM-kA-2v6" firstAttribute="top" secondItem="Aux-Gz-6jO" secondAttribute="bottom" constant="8" id="R5R-St-Zpb"/>
                                <constraint firstItem="ucV-0J-wry" firstAttribute="leading" secondItem="wSj-WR-Jsu" secondAttribute="trailing" constant="8" id="T5S-LQ-D9g"/>
                                <constraint firstItem="WTB-7j-jHF" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="TWk-4p-mWN"/>
                                <constraint firstAttribute="centerX" secondItem="Xvz-Bt-cUD" secondAttribute="centerX" id="UqV-se-Yhc"/>
                                <constraint firstItem="RWj-cs-kVA" firstAttribute="top" secondItem="Dtq-d6-rww" secondAttribute="bottom" constant="8" id="VlD-GX-Wlb"/>
                                <constraint firstAttribute="trailing" secondItem="8Hd-as-dh3" secondAttribute="trailing" id="Xn8-U4-2yT"/>
                                <constraint firstAttribute="trailing" secondItem="NH1-Fs-5Dk" secondAttribute="trailing" constant="8" id="Xvo-QO-h3G"/>
                                <constraint firstItem="V22-1M-tGl" firstAttribute="top" secondItem="zwE-EK-H1j" secondAttribute="bottom" constant="8" id="a8o-mD-MbH"/>
                                <constraint firstItem="xZp-G7-7VE" firstAttribute="top" secondItem="RWj-cs-kVA" secondAttribute="bottom" constant="8" id="aE1-32-Lah"/>
                                <constraint firstAttribute="trailing" secondItem="zO6-fS-e1P" secondAttribute="trailing" constant="8" id="aHu-5e-jqJ"/>
                                <constraint firstItem="blz-p0-XAk" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" id="afc-AW-qaQ"/>
                                <constraint firstItem="lSk-8n-7XT" firstAttribute="baseline" secondItem="oXD-Sn-v9W" secondAttribute="baseline" id="bSM-6Z-71r"/>
                                <constraint firstItem="zwE-EK-H1j" firstAttribute="top" secondItem="9p9-UA-3zb" secondAttribute="bottom" constant="8" id="cdL-Hy-x0t"/>
                                <constraint firstAttribute="trailing" secondItem="q57-ih-jbS" secondAttribute="trailing" constant="8" id="cjK-g9-uJ5"/>
                                <constraint firstItem="8Hd-as-dh3" firstAttribute="top" secondItem="eFF-p7-vIs" secondAttribute="bottom" constant="7" id="cnt-B1-nTm"/>
                                <constraint firstItem="blz-p0-XAk" firstAttribute="top" secondItem="L3d-AS-An0" secondAttribute="top" id="dBV-Dk-kIt"/>
                                <constraint firstAttribute="trailing" secondItem="CSB-C4-N51" secondAttribute="trailing" constant="8" id="daH-Rf-A5g"/>
                                <constraint firstItem="6ga-1o-9lc" firstAttribute="top" secondItem="8tO-yZ-LBc" secondAttribute="bottom" constant="8" id="eGH-2N-1MP"/>
                                <constraint firstAttribute="trailing" secondItem="blz-p0-XAk" secondAttribute="trailing" id="fKc-VO-oRT"/>
                                <constraint firstItem="NuE-wP-pQU" firstAttribute="baseline" secondItem="8tO-yZ-LBc" secondAttribute="baseline" id="fbR-0e-TGg"/>
                                <constraint firstItem="Aux-Gz-6jO" firstAttribute="baseline" secondItem="NH1-Fs-5Dk" secondAttribute="baseline" id="fnW-Ul-bws"/>
                                <constraint firstAttribute="trailing" secondItem="lSk-8n-7XT" secondAttribute="trailing" constant="8" id="fqj-HS-F2D"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Eu1-7F-wQG" secondAttribute="bottom" constant="8" id="gQy-ic-8eb"/>
                                <constraint firstItem="Nfs-Ll-nzc" firstAttribute="top" secondItem="blz-p0-XAk" secondAttribute="bottom" constant="8" id="ggN-ug-l1I"/>
                                <constraint firstItem="NZG-WP-zMj" firstAttribute="top" secondItem="mab-rz-GBS" secondAttribute="bottom" constant="8" id="giw-2d-kSL"/>
                                <constraint firstAttribute="trailing" secondItem="eFF-p7-vIs" secondAttribute="trailing" constant="8" id="hJG-Sd-2QL"/>
                                <constraint firstItem="qWZ-17-dso" firstAttribute="baseline" secondItem="GAJ-T2-IyW" secondAttribute="baseline" id="hXo-Lt-jL2"/>
                                <constraint firstItem="GAJ-T2-IyW" firstAttribute="top" secondItem="V22-1M-tGl" secondAttribute="bottom" constant="8" id="hiN-d5-eWa"/>
                                <constraint firstItem="X9w-Dc-kqa" firstAttribute="top" secondItem="NyI-x5-Gi0" secondAttribute="bottom" constant="8" id="jtL-rj-h3D"/>
                                <constraint firstItem="8Hd-as-dh3" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" id="k1e-ZY-Oy8"/>
                                <constraint firstItem="xZp-G7-7VE" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="k3q-Dk-Hgs"/>
                                <constraint firstAttribute="trailing" secondItem="k0W-tc-i6Q" secondAttribute="trailing" id="kfj-79-cXq"/>
                                <constraint firstAttribute="trailing" secondItem="WmB-z8-Y6v" secondAttribute="trailing" constant="8" id="kqq-hN-HDY"/>
                                <constraint firstItem="RWj-cs-kVA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="lAK-3y-Vg2"/>
                                <constraint firstItem="mab-rz-GBS" firstAttribute="baseline" secondItem="WmB-z8-Y6v" secondAttribute="baseline" id="lj0-ZO-FdJ"/>
                                <constraint firstItem="8tO-yZ-LBc" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="nTq-HI-MoF"/>
                                <constraint firstAttribute="trailing" secondItem="ucV-0J-wry" secondAttribute="trailing" constant="8" id="new-a8-CYc"/>
                                <constraint firstItem="kPd-uI-2ku" firstAttribute="baseline" secondItem="zwE-EK-H1j" secondAttribute="baseline" id="nrA-7O-XL2"/>
                                <constraint firstItem="eFF-p7-vIs" firstAttribute="baseline" secondItem="Xvz-Bt-cUD" secondAttribute="baseline" id="oZM-lh-aCf"/>
                                <constraint firstItem="uVM-kA-2v6" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="or1-tt-bfh"/>
                                <constraint firstItem="zwE-EK-H1j" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="pMZ-Fd-uMs"/>
                                <constraint firstItem="WTB-7j-jHF" firstAttribute="top" secondItem="8Hd-as-dh3" secondAttribute="bottom" constant="8" id="pem-xt-Wjl"/>
                                <constraint firstItem="eFF-p7-vIs" firstAttribute="baseline" secondItem="Nfs-Ll-nzc" secondAttribute="baseline" id="qD2-jm-h3h"/>
                                <constraint firstItem="wSj-WR-Jsu" firstAttribute="bottom" secondItem="WTB-7j-jHF" secondAttribute="bottom" id="qDl-zK-MmL"/>
                                <constraint firstItem="8tO-yZ-LBc" firstAttribute="top" secondItem="uVM-kA-2v6" secondAttribute="bottom" constant="8" id="qFJ-sR-jIc"/>
                                <constraint firstItem="mab-rz-GBS" firstAttribute="top" secondItem="GAJ-T2-IyW" secondAttribute="bottom" constant="8" id="r39-do-qyj"/>
                                <constraint firstItem="olT-lT-TU4" firstAttribute="leading" secondItem="WTB-7j-jHF" secondAttribute="trailing" constant="8" id="r9B-Pt-TKS"/>
                                <constraint firstItem="Dtq-d6-rww" firstAttribute="top" secondItem="FUQ-iH-KOm" secondAttribute="bottom" constant="8" id="rHq-Ox-EfU"/>
                                <constraint firstItem="k0W-tc-i6Q" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" id="sNH-sx-iK1"/>
                                <constraint firstItem="Nfs-Ll-nzc" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="uvC-yb-ghs"/>
                                <constraint firstAttribute="trailing" secondItem="FUQ-iH-KOm" secondAttribute="trailing" constant="8" id="vCc-J4-TtJ"/>
                                <constraint firstItem="PKi-zl-8LP" firstAttribute="top" secondItem="xZp-G7-7VE" secondAttribute="bottom" constant="8" id="vkm-AL-DwM"/>
                                <constraint firstItem="oXD-Sn-v9W" firstAttribute="top" secondItem="48h-jI-ai3" secondAttribute="bottom" constant="8" id="vuk-ZW-5Zr"/>
                                <constraint firstItem="NyI-x5-Gi0" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="wLI-xl-Dnj"/>
                                <constraint firstAttribute="trailing" secondItem="kPd-uI-2ku" secondAttribute="trailing" constant="8" id="wc3-YM-Dg7"/>
                                <constraint firstItem="VwI-JK-uY4" firstAttribute="leading" secondItem="en5-k5-s8r" secondAttribute="trailing" constant="8" id="xOW-IE-J8m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="L3d-AS-An0" firstAttribute="top" secondItem="bzQ-ac-eKb" secondAttribute="top" id="IEH-b7-Ixr"/>
                        <constraint firstAttribute="trailing" secondItem="L3d-AS-An0" secondAttribute="trailing" id="ZN4-Xc-VLB"/>
                        <constraint firstItem="L3d-AS-An0" firstAttribute="leading" secondItem="bzQ-ac-eKb" secondAttribute="leading" id="bhV-Xk-JpZ"/>
                        <constraint firstAttribute="bottom" secondItem="L3d-AS-An0" secondAttribute="bottom" id="brt-MP-hJY"/>
                        <constraint firstAttribute="centerX" secondItem="L3d-AS-An0" secondAttribute="centerX" id="wel-BC-2UM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bzQ-ac-eKb" secondAttribute="bottom" id="2z0-u7-UPX"/>
                <constraint firstItem="bzQ-ac-eKb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aMp-zZ-ux6"/>
                <constraint firstItem="bzQ-ac-eKb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="reB-g2-JLI"/>
                <constraint firstAttribute="trailing" secondItem="bzQ-ac-eKb" secondAttribute="trailing" id="uyD-l3-uVW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="885" y="688.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
