<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoanDetailViewController">
            <connections>
                <outlet property="activityImage" destination="WTB-7j-jHF" id="5wY-JQ-QT3"/>
                <outlet property="activityLabel" destination="ucV-0J-wry" id="T5T-jc-Utg"/>
                <outlet property="borrowersStoryLabel" destination="X9w-Dc-kqa" id="nQF-XE-KD2"/>
                <outlet property="containerView" destination="L3d-AS-An0" id="unu-9L-7v7"/>
                <outlet property="countryImage" destination="wSj-WR-Jsu" id="etw-VK-bSf"/>
                <outlet property="countryLabel" destination="olT-lT-TU4" id="wO2-hO-syf"/>
                <outlet property="currencyLossPossibilityLabel" destination="FUQ-iH-KOm" id="KOj-OS-nQS"/>
                <outlet property="daysLeftLabel" destination="eFF-p7-vIs" id="mvL-9h-Sxx"/>
                <outlet property="disbursalDateLabel" destination="NuE-wP-pQU" id="Xn7-io-8L2"/>
                <outlet property="listedDateLabel" destination="2Gd-3h-sdy" id="2FQ-Q2-Myp"/>
                <outlet property="loanAmountLabel" destination="Nfs-Ll-nzc" id="VFV-7F-Y69"/>
                <outlet property="loanImage" destination="blz-p0-XAk" id="511-ww-kde"/>
                <outlet property="loanUseLabel" destination="NyI-x5-Gi0" id="5PY-zC-kBJ"/>
                <outlet property="partnerAverageLoanSizePercentLabel" destination="WmB-z8-Y6v" id="r4f-wc-izY"/>
                <outlet property="partnerCurrencyExchangeLossRateLabel" destination="CSB-C4-N51" id="HeR-fx-Qth"/>
                <outlet property="partnerInterestFeesLabel" destination="qWZ-17-dso" id="Wwo-hH-HhP"/>
                <outlet property="partnerLoansAtRiskRateLabel" destination="2Or-8t-ZvV" id="mkR-n0-u66"/>
                <outlet property="partnerLoansPostedLabel" destination="kPd-uI-2ku" id="Mld-2e-zNf"/>
                <outlet property="partnerNameLabel" destination="xZp-G7-7VE" id="EWC-aq-7BD"/>
                <outlet property="partnerRiskRatingLabel" destination="uSp-T4-AZJ" id="Nbs-DX-ynh"/>
                <outlet property="partnerTimeOnKivaLabel" destination="zO6-fS-e1P" id="oZz-vu-3Qp"/>
                <outlet property="partnerTotalLoansLabel" destination="FXH-vb-ixo" id="vSA-Jn-MJQ"/>
                <outlet property="percentFundedLabel" destination="Xvz-Bt-cUD" id="73Z-gz-XnG"/>
                <outlet property="progressBar" destination="8Hd-as-dh3" id="aIE-4Z-NK5"/>
                <outlet property="repaymentScheduleLabel" destination="NH1-Fs-5Dk" id="asg-b8-j6W"/>
                <outlet property="repaymentTermLabel" destination="lSk-8n-7XT" id="m62-2V-iaE"/>
                <outlet property="scrollView" destination="bzQ-ac-eKb" id="JKo-MR-RCc"/>
                <outlet property="sectorImage" destination="en5-k5-s8r" id="ENV-Ae-vvx"/>
                <outlet property="sectorLabel" destination="VwI-JK-uY4" id="iAJ-RZ-jke"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="326" height="1129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-ac-eKb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1129"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-AS-An0" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1134"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blz-p0-XAk" userLabel="Loan Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="o5i-nW-5Fz"/>
                                        <constraint firstAttribute="height" constant="320" id="xaa-qW-yzD"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-WR-Jsu" userLabel="activityimage">
                                    <rect key="frame" x="237" y="360" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Ilx-MF-Jwn"/>
                                        <constraint firstAttribute="height" constant="16" id="dG6-5j-PYl"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="dkP-Ze-8u5"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="wfS-5A-nz8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-0J-wry">
                                    <rect key="frame" x="261" y="362" width="35" height="11"/>
                                    <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80% funded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-Bt-cUD">
                                    <rect key="frame" x="126" y="328" width="69" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$800/1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-Ll-nzc">
                                    <rect key="frame" x="8" y="328" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olT-lT-TU4">
                                    <rect key="frame" x="32" y="362" width="85" height="11"/>
                                    <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-JK-uY4">
                                    <rect key="frame" x="154" y="362" width="28" height="11"/>
                                    <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="en5-k5-s8r" userLabel="sectorimage">
                                    <rect key="frame" x="130" y="360" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="cNr-9J-d5m"/>
                                        <constraint firstAttribute="width" constant="16" id="mUV-QG-RrD"/>
                                    </constraints>
                                </imageView>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-as-dh3">
                                    <rect key="frame" x="0.0" y="350" width="320" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="Z2w-3W-3XY"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="ZNf-ba-MeA"/>
                                        <constraint firstAttribute="height" constant="2" id="ZXx-aj-pyZ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="a2n-JM-K9I"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loan Use" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-x5-Gi0">
                                    <rect key="frame" x="8" y="393" width="304" height="35"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-7j-jHF" userLabel="countryimage">
                                    <rect key="frame" x="8" y="360" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Q25-ic-TDS"/>
                                        <constraint firstAttribute="width" constant="16" id="led-en-trI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2 days left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-p7-vIs">
                                    <rect key="frame" x="254" y="328" width="58" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Borrowers Story" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-Dc-kqa">
                                    <rect key="frame" x="8" y="445" width="306" height="162"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-tc-i6Q">
                                    <rect key="frame" x="0.0" y="615" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="MUs-1s-AW6"/>
                                        <constraint firstAttribute="height" constant="1" id="zsg-9a-eSi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-d6-rww">
                                    <rect key="frame" x="0.0" y="796" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repayment Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-Sn-v9W">
                                    <rect key="frame" x="8" y="653" width="109" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repayment Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-Gz-6jO">
                                    <rect key="frame" x="8" y="682" width="138" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-kA-2v6">
                                    <rect key="frame" x="8" y="711" width="40" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency Loss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-1o-9lc">
                                    <rect key="frame" x="8" y="761" width="94" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-Fs-5Dk">
                                    <rect key="frame" x="260" y="684" width="52" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jan 27, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-3h-sdy">
                                    <rect key="frame" x="228" y="709" width="84" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Possible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUQ-iH-KOm">
                                    <rect key="frame" x="257" y="761" width="55" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disbursal Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-yZ-LBc">
                                    <rect key="frame" x="8" y="736" width="95" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jan 27, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-wP-pQU">
                                    <rect key="frame" x="228" y="736" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-8n-7XT">
                                    <rect key="frame" x="251" y="655" width="61" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field Partner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-cs-kVA">
                                    <rect key="frame" x="8" y="805" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haiti Development" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-G7-7VE">
                                    <rect key="frame" x="8" y="834" width="121" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Risk Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-zl-8LP">
                                    <rect key="frame" x="8" y="863" width="74" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time on Kiva" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p9-UA-3zb">
                                    <rect key="frame" x="8" y="892" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Loans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V22-1M-tGl">
                                    <rect key="frame" x="8" y="950" width="74" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest &amp; Fees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-T2-IyW">
                                    <rect key="frame" x="8" y="979" width="97" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Loan Size Percent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mab-rz-GBS">
                                    <rect key="frame" x="8" y="1008" width="174" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency Exchange Loss Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-WP-zMj">
                                    <rect key="frame" x="8" y="1037" width="195" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loans at Risk Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-7F-wQG">
                                    <rect key="frame" x="8" y="1066" width="122" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loans Posted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-EK-H1j">
                                    <rect key="frame" x="8" y="921" width="89" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-T4-AZJ">
                                    <rect key="frame" x="291" y="863" width="21" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-fS-e1P">
                                    <rect key="frame" x="251" y="892" width="61" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-uI-2ku">
                                    <rect key="frame" x="288" y="921" width="24" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$4,400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-vb-ixo">
                                    <rect key="frame" x="268" y="950" width="44" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-17-dso">
                                    <rect key="frame" x="289" y="979" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-z8-Y6v">
                                    <rect key="frame" x="281" y="1008" width="31" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-C4-N51">
                                    <rect key="frame" x="291" y="1037" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-8t-ZvV">
                                    <rect key="frame" x="296" y="1073" width="16" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Terms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48h-jI-ai3">
                                    <rect key="frame" x="8" y="624" width="47" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NyI-x5-Gi0" secondAttribute="trailing" constant="8" id="1ZG-UW-vU1"/>
                                <constraint firstItem="wSj-WR-Jsu" firstAttribute="leading" secondItem="VwI-JK-uY4" secondAttribute="trailing" constant="55" id="5Fx-jV-ftg"/>
                                <constraint firstItem="VwI-JK-uY4" firstAttribute="top" secondItem="8Hd-as-dh3" secondAttribute="bottom" constant="10" id="BQO-4t-NRw"/>
                                <constraint firstItem="WTB-7j-jHF" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="BWa-4v-wO3"/>
                                <constraint firstItem="VwI-JK-uY4" firstAttribute="leading" secondItem="en5-k5-s8r" secondAttribute="trailing" constant="8" id="D80-fI-Hv1"/>
                                <constraint firstItem="8Hd-as-dh3" firstAttribute="top" secondItem="Xvz-Bt-cUD" secondAttribute="bottom" constant="7" id="E4s-yg-2Vu"/>
                                <constraint firstItem="Nfs-Ll-nzc" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="EUv-qg-X88"/>
                                <constraint firstItem="8Hd-as-dh3" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" id="Efj-IK-QV5"/>
                                <constraint firstItem="blz-p0-XAk" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" id="Euu-pP-cYX"/>
                                <constraint firstItem="wSj-WR-Jsu" firstAttribute="top" secondItem="8Hd-as-dh3" secondAttribute="bottom" constant="8" id="HqH-O1-3hd"/>
                                <constraint firstItem="NyI-x5-Gi0" firstAttribute="top" secondItem="ucV-0J-wry" secondAttribute="bottom" constant="20" id="IVG-XA-6A9"/>
                                <constraint firstItem="en5-k5-s8r" firstAttribute="leading" secondItem="olT-lT-TU4" secondAttribute="trailing" constant="13" id="JHq-Nb-5bv"/>
                                <constraint firstItem="48h-jI-ai3" firstAttribute="top" secondItem="k0W-tc-i6Q" secondAttribute="bottom" constant="8" id="MDl-Lb-ynU"/>
                                <constraint firstItem="ucV-0J-wry" firstAttribute="leading" secondItem="wSj-WR-Jsu" secondAttribute="trailing" constant="8" id="N6e-7p-0nd"/>
                                <constraint firstItem="ucV-0J-wry" firstAttribute="leading" secondItem="wSj-WR-Jsu" secondAttribute="trailing" constant="8" id="NTt-CP-nfQ"/>
                                <constraint firstItem="eFF-p7-vIs" firstAttribute="top" secondItem="blz-p0-XAk" secondAttribute="bottom" constant="8" id="Q02-CX-WFY"/>
                                <constraint firstItem="X9w-Dc-kqa" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="SLs-l2-xRV"/>
                                <constraint firstItem="en5-k5-s8r" firstAttribute="top" secondItem="8Hd-as-dh3" secondAttribute="bottom" constant="8" id="TKa-rN-hDS"/>
                                <constraint firstItem="Nfs-Ll-nzc" firstAttribute="top" secondItem="blz-p0-XAk" secondAttribute="bottom" constant="8" id="UJe-gf-rPm"/>
                                <constraint firstItem="eFF-p7-vIs" firstAttribute="top" secondItem="blz-p0-XAk" secondAttribute="bottom" constant="8" id="UXS-6M-gPP"/>
                                <constraint firstAttribute="trailing" secondItem="X9w-Dc-kqa" secondAttribute="trailing" constant="6" id="UgN-QS-a5O"/>
                                <constraint firstItem="8Hd-as-dh3" firstAttribute="top" secondItem="Nfs-Ll-nzc" secondAttribute="bottom" constant="7" id="UlR-BA-IQh"/>
                                <constraint firstAttribute="trailing" secondItem="8Hd-as-dh3" secondAttribute="trailing" id="Yo3-zp-qv5"/>
                                <constraint firstItem="8Hd-as-dh3" firstAttribute="top" secondItem="eFF-p7-vIs" secondAttribute="bottom" constant="7" id="ZUS-AZ-lFD"/>
                                <constraint firstItem="WTB-7j-jHF" firstAttribute="top" secondItem="8Hd-as-dh3" secondAttribute="bottom" constant="8" id="bSs-nV-LA9"/>
                                <constraint firstItem="8Hd-as-dh3" firstAttribute="top" secondItem="eFF-p7-vIs" secondAttribute="bottom" constant="7" id="d7x-eM-wRW"/>
                                <constraint firstItem="X9w-Dc-kqa" firstAttribute="top" secondItem="NyI-x5-Gi0" secondAttribute="bottom" constant="17" id="dkl-Et-iJB"/>
                                <constraint firstItem="ucV-0J-wry" firstAttribute="top" secondItem="8Hd-as-dh3" secondAttribute="bottom" constant="10" id="ea0-db-i9d"/>
                                <constraint firstItem="olT-lT-TU4" firstAttribute="top" secondItem="8Hd-as-dh3" secondAttribute="bottom" constant="10" id="gbp-tP-SZ2"/>
                                <constraint firstItem="blz-p0-XAk" firstAttribute="top" secondItem="L3d-AS-An0" secondAttribute="top" id="hSm-Bl-KT9"/>
                                <constraint firstItem="k0W-tc-i6Q" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" id="hc7-rv-IPV"/>
                                <constraint firstAttribute="trailing" secondItem="blz-p0-XAk" secondAttribute="trailing" id="k7y-JD-D4V"/>
                                <constraint firstItem="eFF-p7-vIs" firstAttribute="leading" secondItem="Xvz-Bt-cUD" secondAttribute="trailing" constant="59" id="qM0-WA-4L2"/>
                                <constraint firstAttribute="trailing" secondItem="k0W-tc-i6Q" secondAttribute="trailing" id="rym-of-bbE"/>
                                <constraint firstItem="NyI-x5-Gi0" firstAttribute="leading" secondItem="L3d-AS-An0" secondAttribute="leading" constant="8" id="sRE-Bi-XNn"/>
                                <constraint firstItem="NyI-x5-Gi0" firstAttribute="top" secondItem="olT-lT-TU4" secondAttribute="bottom" constant="20" id="twW-8D-eC3"/>
                                <constraint firstItem="olT-lT-TU4" firstAttribute="leading" secondItem="WTB-7j-jHF" secondAttribute="trailing" constant="8" id="ud1-Zf-bcc"/>
                                <constraint firstItem="NyI-x5-Gi0" firstAttribute="top" secondItem="VwI-JK-uY4" secondAttribute="bottom" constant="20" id="vdW-7S-4g9"/>
                                <constraint firstItem="Xvz-Bt-cUD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nfs-Ll-nzc" secondAttribute="trailing" constant="30" id="wfu-g4-80d"/>
                                <constraint firstAttribute="trailing" secondItem="eFF-p7-vIs" secondAttribute="trailing" constant="8" id="ym4-Tv-2UH"/>
                                <constraint firstItem="k0W-tc-i6Q" firstAttribute="top" secondItem="X9w-Dc-kqa" secondAttribute="bottom" constant="8" id="zlx-v5-jIQ"/>
                                <constraint firstItem="Xvz-Bt-cUD" firstAttribute="top" secondItem="blz-p0-XAk" secondAttribute="bottom" constant="8" id="zuz-ON-e14"/>
                            </constraints>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="888" y="688.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
