<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiva_team" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-6l-UfD">
                    <rect key="frame" x="110" y="8" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="QJq-xs-mQJ"/>
                        <constraint firstAttribute="width" constant="100" id="Xam-5E-dKO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-Nz-aIs">
                    <rect key="frame" x="108" y="116" width="103" height="33"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.49803921569999998" green="0.67843137249999996" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="4Zk-Nz-aIs" secondAttribute="centerX" id="8ic-1t-sND"/>
                <constraint firstAttribute="centerX" secondItem="ggn-6l-UfD" secondAttribute="centerX" id="WjB-vd-cA6"/>
                <constraint firstItem="4Zk-Nz-aIs" firstAttribute="top" secondItem="ggn-6l-UfD" secondAttribute="bottom" constant="8" id="cho-vG-dbL"/>
                <constraint firstItem="ggn-6l-UfD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dUH-Dl-iDX"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="4Zk-Nz-aIs" id="lb3-9i-VDQ"/>
                <outlet property="profileImageView" destination="ggn-6l-UfD" id="bWX-1z-VuG"/>
            </connections>
            <point key="canvasLocation" x="507" y="413"/>
        </view>
    </objects>
    <resources>
        <image name="kiva_team" width="135" height="135"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
